runcmd:
 - cd /home/ubuntu/
 - git clone https://github.com/jasonumiker/kubernetes-security-demos
 - cd /home/ubuntu/kubernetes-security-demos/setup-cluster/
 - sudo /home/ubuntu/kubernetes-security-demos/setup-cluster/setup-microk8s.sh